################## topology settings #####################
# Number of independent java worker processes
storm.topolopy.workers=8
# Number of tasks for hbase spout
storm.spout.tasks=8
# Queue size for hbase spout
storm.spout.queue_size=1000
# Specify starting timestamp of row key
# If not specified, spout will read from 3 minutes ago
# Can be calculated by:
#	date -d '2012-6-4 00:00:00' +'%s'
# FOR TESTING PURPOSE ONLY! DON'T ENABLE THIS ON PRODUCTION ENV!
# spout.start_timestamp=1341921600

# Specify stoping timestamp of row key
# If not specified, spout will continuing reading new data
# Can be calculated by:
#	date -d '2012-6-5 00:00:00' +'%s'
# FOR TESTING PURPOSE ONLY! DON'T ENABLE THIS ON PRODUCTION ENV!
# spout.stop_timestamp=1341923400
##########################################################